# website-scraper-with-amazon-comprehend

./: README.md  build.gradle  sam.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/budilov/aws/: Properties.kt
src/main/kotlin/com/budilov/aws/comprehend/: ComprehendService.kt  Feeder.kt  NewsSourcesService.kt
src/main/kotlin/com/budilov/aws/lambda/: ComprehendLambda.kt
