buildscript {
    ext.kotlin_version = '1.2.21'
    ext.comprehend_version = '1.11.275'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.budilov.aws'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

jar {
    manifest {
        attributes 'Main-Class': 'com.budilov.aws.lambda.ComprehendLambdaKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude('**/*.DSA')
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile group: 'rome', name: 'rome', version: '1.0'
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-comprehend
    compile "com.amazonaws:aws-java-sdk-comprehend:$comprehend_version"
    compile "com.amazonaws:aws-lambda-java-events:1.3.0"
    compile "com.amazonaws:aws-lambda-java-core:1.1.0"

// jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.2'

    // For string chunking
    compile 'com.google.guava:guava:24.0-jre'

    // GSON
    compile 'com.google.code.gson:gson:2.8.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}