buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.budilov.aws'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile group: 'rome', name: 'rome', version: '1.0'
// https://mvnrepository.com/artifact/com.rometools/rome-fetcher
    compile group: 'com.rometools', name: 'rome-fetcher', version: '1.9.0'
// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-comprehend
    compile group: 'com.amazonaws', name: 'aws-java-sdk-comprehend', version: '1.11.275'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}